import tkinter as tk
from tkinter import messagebox
from datetime import datetime
from PIL import Image, ImageTk


# quiz app thing i made
class QuizApp:
    def __init__(self, win):

        self.win = win
        self.win.title("Flow Computing Quiz")
        self.win.geometry("900x800")
        self.win.configure(bg="#b8f2e6")

        # user stuff i guess
        self.user = ""
        self.score = 0
        self.lives = 3
        self.mode = ""

        # banner image for all screens (bit slow to load ngl)
        self.banner_img = Image.open(r"C:\Users\OEM\OneDrive - Lynfield College\Documents\3Pad\Code\math banner.jpg")
        self.banner_img = self.banner_img.resize((320, 130))
        self.banner = ImageTk.PhotoImage(self.banner_img)

        # questions for the quiz, just shoved here
        self.quiz = {
            "easy": [["e1.png", 10], ["e2.png", 13], ["e3.png", 5], ["e4.png", 13], ["e5.png", 5]],
            "medium": [["m1.png", 8], ["m2.png", 20], ["m3.png", 11], ["m4.png", 13], ["m5.png", 5]],
            "hard": [["h1.png", 12], ["h2.png", 24], ["h3.png", 8], ["h4.png", 13], ["h5.png", 5]]
        }

        # screens setup thing
        self.login = LoginScreen(self)
        self.menu = MenuScreen(self)
        self.quiz_screen = QuizScreen(self)

        self.login_page()

    # back to login i think
    def login_page(self):
        self.menu.hide()
        self.quiz_screen.hide()
        self.login.show()

    # menu screen thing
    def menu_page(self):
        self.login.hide()
        self.menu.show()
        self.quiz_screen.hide()

    # start game
    def start(self, mode):

        self.mode = mode
        self.score = 0
        self.lives = 3

        self.login.hide()
        self.menu.hide()

        self.quiz_screen.start(mode)
        self.quiz_screen.show()


# login screen thing
class LoginScreen:
    def __init__(self, app):

        self.app = app
        self.frame = tk.Frame(app.win, bg="#b8f2e6")

        tk.Label(self.frame, image=app.banner, bg="#b8f2e6").pack(pady=10)

        tk.Label(self.frame, text="Flow Computing Quiz",
                 font=("Comic Sans MS", 28, "bold"),
                 bg="#b8f2e6").pack(pady=20)

        tk.Label(self.frame, text="user", bg="#b8f2e6").pack()
        self.user = tk.Entry(self.frame, font=("Arial", 22))
        self.user.pack(pady=8)

        tk.Label(self.frame, text="pass", bg="#b8f2e6").pack()
        self.password = tk.Entry(self.frame, font=("Arial", 22), show="*")
        self.password.pack(pady=8)

        tk.Button(self.frame, text="Sign Up",
                  font=("Arial", 16), width=18, height=2,
                  command=self.signup).pack(pady=8)

        tk.Button(self.frame, text="Login",
                  font=("Arial", 16), width=18, height=2,
                  command=self.login).pack(pady=8)

        tk.Button(self.frame, text="Quit",
                  font=("Arial", 16), width=18, height=2,
                  bg="red", fg="white",
                  command=app.win.destroy).pack(pady=10)

        self.status = tk.Label(self.frame, text=" ",
                               bg="#b8f2e6", font=("Arial", 14))
        self.status.pack(pady=10)

    def signup(self):

        u = self.user.get()
        p = self.password.get()

        if u == "" or p == "":
            messagebox.showerror("error", "fill both boxes")
            return

        f = open("usernpass.txt", "a")
        f.write(u + "," + p + "\n")
        f.close()

        messagebox.showinfo("ok", "account made")

    def login(self):

        u = self.user.get()
        p = self.password.get()

        try:
            f = open("usernpass.txt", "r")

            for line in f:
                parts = line.strip().split(",")

                if len(parts) == 2:
                    if parts[0] == u and parts[1] == p:

                        self.app.user = u
                        self.status.config(text="logged in " + u)

                        self.app.menu_page()
                        return

            messagebox.showerror("error", "wrong login")

        except:
            messagebox.showerror("error", "no file")

    def show(self):
        self.frame.pack(fill="both", expand=True)

    def hide(self):
        self.frame.pack_forget()




# run
root = tk.Tk()
app = QuizApp(root)
root.mainloop()
